{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/kinetic/include/**",
        "/home/myx/ros_workspaces/lab3/src/forward_kinematics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}